<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>행운이</title>
    <style>
        body {
            background-image: url(flower.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        body::before {
            width: 100%;
            height: 100%;
            background-color: rgba(255, 17, 17, 0.1);
        }

        #topMenu {
            background: rgb(27, 27, 27);
            width: 100%;
            height: 50px;
            margin-bottom: 100px;

        }

        #topMenu li a {
            color: antiquewhite;
        }

        #logo {
            font-family: 'Hi Melody', sans-serif;
            font-size: 36px;
            padding-left: 20px;
        }

        #me1,
        #me2,
        #me3 {
            padding-left: 40px;
            text-decoration: none;
        }

        #slide {
            text-align: center;
        }

        #slide>ul {
            padding: 0;
        }

        #slide>ul>li {
            list-style: none;
        }

        #content {
            color: white;
            text-align: center;
            font-family: 'Hi Melody', sans-serif;
            font-size: 36px;
            text-shadow: 2px 2px 2px rgb(0, 0, 0);
        }
    </style>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap');
    </style>





</head>



<body>
    <div id="topMenu">
        <li style="list-style: none;">
            <a id="logo">행운이</a>
            <a id="me1" href="index.html">홈</a>
            <a id="me2" href="">갤러리</a>
            <a id="me3" href="">추모하기</a>
        </li>
    </div>

    <div id="content">
        행운이<br>
        20살(만 19살)<br><br>
        2004년 3월생<br>
        2023년 10월 11일 14시48분<br>
    </div>

    <div id="slide">
        <ul>
            <li><a href="#"><img src="h1.jpg" alt="슬라이드1"></a></li>
            <li><a href="#"><img src="h2.jpg" alt="슬라이드2"></a></li>
            <li><a href="#"><img src="h3.jpg" alt="슬라이드3"></a></li>
        </ul>
    </div>





    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <script>
        $('#slide>ul>li').hide();
        $('#slide>ul>li:first-child').show();

        setInterval(function () {
            $('#slide>ul>li:first-child').fadeOut(1)
                .next().fadeIn(2000).delay(100).end()
                .appendTo('#slide>ul');
        }, 4000);
    </script>
</body>




</html>